<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPProjekatCarRental.Application\ASPProjekatCarRental.Application.csproj" />
    <ProjectReference Include="..\ASPProjekatCarRental.DataAccess\ASPProjekatCarRental.DataAccess.csproj" />
    <ProjectReference Include="..\ASPProjekatCarRental.Domain\ASPProjekatCarRental.Domain.csproj" />
    <ProjectReference Include="..\ASPProjekatCarRental.Implementation\ASPProjekatCarRental.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\carsimages\" />
    <Folder Include="wwwroot\userimages\" />
  </ItemGroup>

</Project>
