# ASP-API

./: Dokumentacija.docx  README.md  SchemaBaze.drawio
ASPProjekatCarRental/ASPProjekatCarRental.Api/: ASPProjekatCarRental.Api.csproj  Program.cs  appsettings.Development.json
ASPProjekatCarRental/ASPProjekatCarRental.Api/Controllers/: ActivateUserController.cs  AuditLogController.cs  CarController.cs  CarDetailsController.cs  DiscountController.cs  InitialController.cs  PricesController.cs  RegisterController.cs  RentingsController.cs  SpecificationController.cs  TokenController.cs  UserController.cs
ASPProjekatCarRental/ASPProjekatCarRental.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
ASPProjekatCarRental/ASPProjekatCarRental.Api/Core/Dto/: ReciveCarWithImageDto.cs  RegisterUserWithImageDto.cs
ASPProjekatCarRental/ASPProjekatCarRental.Api/Extensions/: ContainerExtenstions.cs
ASPProjekatCarRental/ASPProjekatCarRental.Api/Properties/: launchSettings.json
ASPProjekatCarRental/ASPProjekatCarRental.Application/: ASPProjekatCarRental.Application.csproj
ASPProjekatCarRental/ASPProjekatCarRental.Application/Emails/: IEmailSender.cs  MailMessage.cs
ASPProjekatCarRental/ASPProjekatCarRental.Application/Exceptions/: EntityNotFoundException.cs  FobiddenUseCaseExecutionException.cs  UseCaseConflictException.cs
ASPProjekatCarRental/ASPProjekatCarRental.Application/Logging/: IExceptionLogger.cs
ASPProjekatCarRental/ASPProjekatCarRental.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
ASPProjekatCarRental/ASPProjekatCarRental.Application/UseCases/Commands/: IActivateUserCommand.cs  IChangeCarCommand.cs  IChangeIsPaidCommand.cs  ICreateCarCommand.cs  ICreateIntialDataCommand.cs  ICreatePriceDto.cs  ICreateRentCommand.cs  IDeleteCarCommand.cs  IDeleteRentCommand.cs  IDeleteUserCommand.cs  (+4 more)
ASPProjekatCarRental/ASPProjekatCarRental.Implementation/: ASPProjekatCarRental.Implementation.csproj  UseCaseHandler.cs
ASPProjekatCarRental/ASPProjekatCarRental.Implementation/Emails/: SmtpEmailSender.cs
ASPProjekatCarRental/ASPProjekatCarRental.Implementation/Logging/: ConsoleExceptionLogger.cs  ExecutedUseCasesLog.cs
ASPProjekatCarRental/ASPProjekatCarRental.Implementation/UseCases/: EfUseCase.cs
ASPProjekatCarRental/ASPProjekatCarRental.Implementation/Validators/: ChangeCarValidator.cs  CheckCarIdValidator.cs  DeleteRentValidator.cs  DeleteSpecificationValidator.cs  DeleteUserValidator.cs  InsertCarValidator.cs  InsertPricesValidator.cs  InsertRentValidator.cs  PutDiscountValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
(+101 files in other folders)
