<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPProjekatCarRental.DataAccess\ASPProjekatCarRental.DataAccess.csproj" />
    <ProjectReference Include="..\ASPProjekatCarRental.Domain\ASPProjekatCarRental.Domain.csproj" />
  </ItemGroup>

</Project>
